argcomplete==1.10.3
asgiref==3.5.0
beautifulsoup4==4.8.2
chardet==3.0.4
click==8.0.4
colorama==0.4.4
compressed-rtf==1.0.6
Django==4.0.3
django-cors-headers==3.11.0
django-rest-framework==0.1.0
djangorestframework==3.13.1
docx2txt==0.8
ebcdic==1.1.1
extract-msg==0.28.7
IMAPClient==2.1.0
joblib==1.1.0
lxml==4.8.0
nltk==3.7
numpy==1.22.3
olefile==0.46
pdfminer.six==20191110
Pillow==9.0.1
pycryptodome==3.14.1
python-pptx==0.6.21
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==303
regex==2022.3.2
six==1.12.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
sqlparse==0.4.2
textract==1.6.5
tqdm==4.63.0
tzdata==2021.5
tzlocal==4.1
xlrd==1.2.0
XlsxWriter==3.0.3
